CreateTeam.xaml

<Window x:Class="TournamentOrganiserACS.CreateTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganiserACS"
        mc:Ignorable="d"
        Title="CreateTeam" Height="450" Width="900" Background="White">
    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
        <Grid Height="420" Margin="0,0,0.4,0">
            <Label Content="Create Team" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,10"/>
            <StackPanel Margin="84,84,507.6,10" Orientation="Vertical">
                <Label x:Name="Lbl_teamName" HorizontalAlignment="Left"  Content="Team Name" VerticalAlignment="Top"/>
                <TextBox x:Name="Tbx_teamNameValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Margin="0,5,0,0"/>
                <Label x:Name="Lbl_selectTeamMember"  HorizontalAlignment="Left"  Content="Select Team  Member" VerticalAlignment="Top" RenderTransformOrigin="0.646,4.285"/>
                <ComboBox x:Name="Cbx_selectTeamMemberDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.16,1.142" Margin="0,5,0,0"/>
                <Button x:Name="Btn_addMember" Content="Add Member" HorizontalAlignment="Center"   Width="115" RenderTransformOrigin="-0.062,0.178" Margin="94,5" Click="Btn_addMember_Click"/>
                <Grid>
                    <GroupBox x:Name="Gpbx_addNewMember" Header="Add New Member" Height="173"  Margin="1,10,67,0" Padding="10" FontWeight="Bold" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="22,31,35,10">
                        <Button x:Name="Btn_createMember" Content="Create Member" Width="119"    Margin="70,115,0,10" RenderTransformOrigin="1.062,0.95" HorizontalAlignment="Center" Click="Btn_createMember_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="Tblk_firstName" HorizontalAlignment="Left" Margin="30,34,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.125"/>
                    <TextBox x:Name="Tbx_firstNameValue" HorizontalAlignment="Left" Height="23" Margin="92,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="Tblk_lastName" HorizontalAlignment="Left" Margin="30,62,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.125"/>
                    <TextBox x:Name="Tbx_lastNameValue" HorizontalAlignment="Left" Height="23" Margin="92,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Tbx_emailValue" HorizontalAlignment="Left" Height="23" Margin="92,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="Tblk_email" HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.125"/>
                    <TextBox x:Name="Tbx_mobileNumberValue" HorizontalAlignment="Left" Height="23" Margin="92,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="Tblk_mobileNumber" HorizontalAlignment="Left" Margin="30,118,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.125"/>


                </Grid>


            </StackPanel>
            <StackPanel Margin="413,84,216.6,22" Orientation="Vertical">
                <Label HorizontalAlignment="Left"  Content="Players List" VerticalAlignment="Top"/>
                <ListBox x:Name="Lbx_teamMembersListBox" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="264"/>
                <Button x:Name="Btn_createTeam" Content="Create Team" HorizontalAlignment="Center" Margin="57,10,57.8,0"  Width="150" Height="31" Click="Btn_createTeam_Click"/>
            </StackPanel>
            <Button x:Name="Btn_deleteSelectedMember" Content="Remove Selected" HorizontalAlignment="Left" Margin="693,195,0,0" VerticalAlignment="Top" Width="95" Height="38" Click="Btn_deleteSelectedMember_Click"/>



        </Grid>
    </StackPanel>
</Window>
