CreateTournament.xaml

<Window x:Class="TournamentOrganiserACS.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganiserACS"
        mc:Ignorable="d"
        Title="CreateTournament" Height="450" Width="900" Background="White">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Grid Height="419">
            <Grid Margin="250,10,222,351">
                <Label Content="Create Tournament" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" FontSize="36"/>
            </Grid>
            <StackPanel Margin="87,76,497,25" Orientation="Vertical">
                <Label x:Name="Lbl_tournamentName" HorizontalAlignment="Left"  Content="Tournament Name" VerticalAlignment="Top" Height="23" Width="166" Margin="0,10"/>
                <TextBox x:Name="Tbx_tournamentNameValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" />
                <Label x:Name="Lbl_entryFee" HorizontalAlignment="Left"  Content="Entry Fee" VerticalAlignment="Top" Height="25" Width="116" Margin="0,10"/>
                <TextBox x:Name="Tbx_entryFeeValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="Lbl_seclectTeam" HorizontalAlignment="Left"  Content="Select Team" VerticalAlignment="Top" Height="23" Width="116" Margin="0,10"/>
                <ComboBox x:Name="Cbx_selectTeamDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208"/>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Button Content="Add Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,5,0,0" />
                    <Button Click="Btn_Create_Team" Content="Create New" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="52,5,0,5" />
                </StackPanel>
                <Button x:Name="Btn_createPrize" Click="Btn_Create_Prize" Content="Create Prize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="30" Margin="0,20" />

            </StackPanel>
            <StackPanel Margin="409,76,112,25" Orientation="Vertical">
                <Label x:Name="Lbl_teamsOrPlayers" HorizontalAlignment="Left"  Content="Teams/Players" VerticalAlignment="Top"/>
                <ListBox x:Name="Lbx_tournamentPlayers" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="271" Margin="0,5"/>
                <Label x:Name="Lbl_prizes" HorizontalAlignment="Left"  Content="Prizes" VerticalAlignment="Top"/>
                <ListBox x:Name="Lbx_prizes" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="271" Margin="0,5"/>
                <Button x:Name="Btn_createTournament" Content="Create Tournament" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Height="42" RenderTransformOrigin="0.505,0.877" Margin="0,10"/>

            </StackPanel>
            <Button x:Name="Btn_deleteSelectedTeams" Content="Delete Selected"  Margin="700,142,5,0" VerticalAlignment="Top" Height="44"/>
            <Button x:Name="Btn_deleteSelectedPrizes" Content="Delete Selected" Margin="700,268,5,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.475,0.174"/>

        </Grid>
        <Label Content="Label"/>
    </StackPanel>
</Window>
