MainWindow.xaml

<Window x:Class="TournamentOrganiserACS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganiserACS"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="900" Background="White">
    <Grid>
        <StackPanel Margin="156,137,160.6,31" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="Tblk_loadExistingTournament" Text = "Load Existing Tournament" Margin = "51,0,50,0" FontSize="14" Height="31"/>
            <ComboBox x:Name="Cbx_loadTournamentDropdown" HorizontalAlignment="Center" VerticalAlignment="Top" Width="275" Height="35" SelectionChanged="Cbx_loadTournamentDropdown_SelectionChanged"/>
            <Button x:Name="Btn_loadTournament" Content = "Load" Height = "30" Margin="10,10,10,10" Width="100" Click="Btn_loadTournament_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
            <Button x:Name="Btn_createTournament" Content="Create Tournament" Click="Btn_Create_Tournament" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,50" Width="201" Height="64" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid Margin="115,38,104.6,334">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tournament Dashboard" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.353,0.397"/>
        </Grid>
    </Grid>

</Window>
